#spring.cloud.config.profile=dev
spring.application.name=Auth-Service

#JWT
jwt.secret=SecretRealitArt2023UPC

#Server
server.port=8081

#Conection
spring.datasource.url=jdbc:mysql://realitartdb.mysql.database.azure.com:3306/auth
spring.datasource.username = adminrealitart
spring.datasource.password = #Realitart1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html

#EUREKA
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://discovery-service.delightfulsea-bd83bc86.eastus.azurecontainerapps.io/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}